.home__article {
  @include article-color($background-color-main-medium);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .article-marge {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    .home__article-description {
      width: 50%;
    }
    .images {
      width: 50%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      img {
        width: 45%;
        text-align: center;
        min-height: 350px;
        object-fit: cover;
      }
      img[alt="Photographie restaurant"] {
        position: relative;
        top: 50px;
      }
      img[alt="Photographie chambre"] {
        position: relative;
        bottom: 50px;
      }
    }
  }
}

.article-marge {
  width: 85%;
  margin: auto;
}

.home__article2 {
  @include article-color($background-color-main-dark);
  .home__flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    p {
      position: relative;
      top: 60%;
      left: 5%;
      font-size: 20px;
    }

    span {
      text-decoration: underline;
      text-underline-offset: 20px;
      font-size: 20px;
    }
    .button-vertical {
      position: relative;
      left: 70%;
    }
    .home__flex-box1 {
      background-image: url(/images/rooms/1.jpg);
      background-position: center;
      background-size: cover;
      width: 31%;
      height: 500px;
      p {
        position: relative;
        top: 72%;
      }
    }
    .home__flex-box2 {
      background-image: url(/images/rooms/2.jpg);
      background-position: center;
      background-size: cover;
      width: 31%;
      height: 500px;
      p {
        position: relative;
        top: 72%;
      }
    }
    .home__flex-box3 {
      background-image: url(/images/rooms/3.jpg);
      background-position: center;
      background-size: cover;
      width: 31%;
      height: 500px;
      p {
        position: relative;
        top: 72%;
      }
    }
    .home__flex-box4 {
      background-image: url(/images/rooms/4.jpg);
      background-position: center;
      background-size: cover;
      width: 48%;
      height: 350px;
      margin-top: 3%;
      .button-vertical {
        position: relative;
        left: 80%;
      }
    }
    .home__flex-box5 {
      background-image: url(/images/rooms/7.jpg);
      background-position: center;
      background-size: cover;
      width: 48%;
      height: 350px;
      margin-top: 3%;
      .button-vertical {
        position: relative;
        left: 80%;
      }
    }
  }
}
.home__article3 {
  @include article-color($background-color-main-medium);
  .article-marge {
    display: flex;
    .home__article-image {
      width: 50%;
      img {
        width: 100%;
      }
    }
    .home__article-description {
      width: 50%;
      display: flex;
      flex-direction: column;
      background-color: $background-color-main-light;
      h1 {
        font-size: 200%;
      }
      div {
        padding: 5%;
        display: flex;
        flex-direction: column;
      }
      .button-filled {
        margin-left: 5%;
        margin-top: 0%;
        padding: 15px;
      }
    }
  }
}

.article-marge-inverted {
  @extend .article-marge;
  flex-direction: row-reverse;
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 15px;
    margin-bottom: -10px;
  }

  .home__article2 {
    .home__flex {
      gap: 10px;
      flex-direction: column;
      .home__flex-box1,
      .home__flex-box2,
      .home__flex-box3 {
        width: 100%;
        height: 400px;
        p {
          position: relative;
          top: 60%;
        }
        .button-vertical {
          position: relative;
          left: 65%;
        }
      }
      .home__flex-box4,
      .home__flex-box5 {
        width: 100%;
        height: 400px;
        .button-vertical {
          position: relative;
          left: 65%;
        }
      }
    }
  }

  .home__article3 {
    .article-marge {
      flex-direction: column;
      .home__article-image {
        width: 100%;
      }
      .home__article-description {
        width: 100%;
        margin-bottom: 20px;
        .button-filled {
          margin: auto;
          margin-bottom: 5px;
        }
      }
    }
  }

  .home__article {
    .article-marge {
      flex-direction: column;
      .home__article-description {
        width: 100%;
      }
      .images {
        flex-direction: row;
        width: 100%;
        img {
          width: 45%;
        }
        img[alt="Photographie chambre"] {
          position: initial;
        }
        img[alt="Photographie restaurant"] {
          position: initial;
        }
      }
    }
  }
}

.options {
  @include article-color($background-color-main-medium);
  color: $text-white;
  padding: 20px;
}

.options-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  gap: 20px; /* Ajoute un espace entre les éléments */
}
.options-title {
  align-items: center;
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
}

.contact-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.flaticon-call {
  margin-right: 10px;
}

.navigation__bottom-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.navigation__bottom-text p {
  margin: 0;
}

.option-cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}

.option-item {
  background-color: $background-color-main-light;
  padding: 20px;
  border-radius: 0px;
  width: 50%;
  text-align: left;
}

.option-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.option-item p {
  font-size: 16px;
  margin-bottom: 10px;
}

.option-item ul {
  list-style-type: none;
  padding: 0;
}

.option-item li {
  margin-bottom: 10px;
}

.services-section {
  background-color: $background-color-main-medium;
  padding: 100px 10px;
  text-align: center;
}

.services-container {
  max-width: 1200px;
  margin: 0 auto;
}

.services-container h1 {
  font-size: 24px;
  letter-spacing: 5px;
  margin-bottom: 40px;
  text-align: left;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colonnes par ligne */
  gap: 20px;
}

.service-item {
  background-color: $background-color-main-light;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.service-item img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.service-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 14px;
  margin-bottom: 0;
}
